// Задача на ввод числа и определение,
// является ли это число чётным

// Ввод числа
Console.Write("Введите число - ");
int numA = Convert.ToInt32(Console.ReadLine());
// Условие для проверки чётности числа
// Вывод полученного результата
if(numA %2 == 0)
{
    Console.WriteLine("Число является чётным");
}
else
{
    Console.WriteLine("Число не является чётным");
}