// Задача №7
// Напишите программу, которая принимает на вход трёхзначное число
//  и на выходе показывает последнюю цифру этого числа.

// Ввод числа
Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

// Условие для проверки
if (number > 99 && number <1000)
{
    //Нахождение последнего числа с помощью деления с остатком на 10 
    // Вывод полученного результата
    int res = number%10;
    Console.WriteLine("Последняя цифра числа: "+res);
}
else
Console.WriteLine("Введено не то число");