// Задача, выводящая случайное трёхзначное число и удаляет вторую цифру этого числа.


// Генирируем случайное трехзначное число в переменнуб "num"

int num = new Random().Next(100,1000);

// Выводим полученное число

Console.WriteLine("Исходное число");
Console.WriteLine(num);

//Получение последней цифры
// % - получение остатка от деления на 10 (27%10 => 7)

int lastdigit = num%10;

// Получение первой цифры

int firstdigit = num/100;

// Получаем число из первой цифры и последней
num = firstdigit*10 + lastdigit;

// Вывод результата
Console.WriteLine("Итоговый результат");
Console.WriteLine(num);